is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProdsNCats
build_property.RootNamespace = ProdsNCats
build_property.ProjectDir = C:\Users\david\Desktop\Coding Dojo\C#\ProdsNCats\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\david\Desktop\Coding Dojo\C#\ProdsNCats
build_property._RazorSourceGeneratorDebug = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Cat/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0XENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Cat/DetailsCat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0XERldGFpbHNDYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Cat/_AddCat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0XF9BZGRDYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Home/DetailsProd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzUHJvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Home/_AddProd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQWRkUHJvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/Desktop/Coding Dojo/C\#/ProdsNCats/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1cfdwxbs45
